{
	"schemaVersion": 1,
	"id": "fork-client",
	"version": "${version}",
	"name": "Fork Client",
	"description": "Client-side HUD, click GUI, utility, and rendering tweaks for Fabric.",
	"authors": [
		"Mahidx7"
	],
	"contact": {
		"homepage": "https://gitlab.com/mh77mahid/fork-client",
		"sources": "https://gitlab.com/mh77mahid/fork-client",
		"issues": "https://gitlab.com/mh77mahid/fork-client/-/issues"
	},

	"custom": { 
		"modmenu": { 
			"links": { 
				"modmenu.modrinth": "https://modrinth.com/mod/fork-client" 
			}
	
		}
	},
	
	"license": "CC0-1.0",
	"icon": "assets/fork-client/icon.png",
	"entrypoints": {
		"main": [
			"com.mahidx7.forkclient.ForkClient"
		],
		"client": [
			"com.mahidx7.forkclient.ForkClientClient"
		]
	},
	"mixins": [
		"fork-client.mixins.json"
	],
"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=21",
		"fabric-api": "*"
	}
}
